server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BDBTGRC17
spring.datasource.password=BDBTGRC17
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
logging.level.root=INFO